schema.graphql

schema {
  query: Query
}

type Query {
  busIncidents(route: String): [BusIncident]!
  elevatorIncidents(stationId: String): [ElevatorIncident]!
  railIncidents: [RailIncident]!
  nextTrains(stationCodes: [String]): [Train]
}

type BusIncident {
  dateUpdated: String
  description: String
  incidentId: String
  incidentType: String
  routesAffected: [String]
}

type ElevatorIncident {
  dateOutOfService: String
  dateUpdated: String
  estimatedReturnToService: String
  locationDescription: String
  stationCode: String!
  symptomDescription: String
  unitName: String
  unitType: String
}

type RailIncident {
  dateUpdated: String
  description: String
  incidentId: String
  incidentType: String
  linesAffected: [String]!
}

type Train {
  car: String
  destination: String
  destinationCode: String
  destinationName: String
  group: String
  line: String
  locationCode: String
  locationName: String
  minutes: String
}